user.active=true
user.email=XXXX@XXXX.com
user.exchange=BINANCE

binance.public.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
binance.private.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX

kucoin.public.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.private.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.passphrase.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.version=2

mizar.api.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
mizar.strategy.id=-1

telegram.bot.token=
# Info of chat ids: https://api.telegram.org/bot<BOT_TOKEN>/getUpdates
telegram.chat.id=
# Mizar
#telegram.chat.id=@botijoInMizar
# Test
#telegram.chat.id=@botijoCryptoTest
telegram.chat.report.id=-1001860323905
chart.url=

# Binance is 10 and Kucoin I think is 2
min.transaction=12
# -1 disables it. Otherwise it never buys more than available USD multiplied by this factor.
limit.transaction.ratio.amount=0.05
# -1 disables it. Otherwise it never buys more than the specified. In case of Mizar this is mandatory and MUST match the specified amount in the strategy
limit.transaction.amount=-1
# 15%
broker.commission=0.15
google.topic.id=storage
# Never sell by less than the specified in USDT per unit
bot.min.sell.TESTUSDT=101.0

# Symbols that the bot can sell and buy
bot.white.list=
# It will never buy the specified symbols. It is useful if you want the bot sells them but never buy it again.
bot.never.buy=ADADOWNUSDT,ADAUPUSDT,YFIIUSDT,ARDRUSDT,BUSDUSDT,BTSUSDT,WTCUSDT,PERLUSDT,GBPUSDT,MULTIUSDT,ANTUSDT,XMRUSDT,MEMUSDT,DAPPTUSDT,SHXUSDT,PKFUSDT,CUSDUSDT,BASICUSDT,PIASUSDT,SKEYUSDT,RLTMUSDT,ENQUSDT,PIKAUSDT,KARUSDT,KDONUSDT,KATUSDT,IHCUSDT,POSIUSDT,SKUUSDT,TONEUSDT,WSIENNAUSDT,LOCGUSDT,SRKUSDT,BBCUSDT,UNICUSDT,HEGICUSDT,AURAUSDT,BOAUSDT,NRFBUSDT,TITANUSDT,GAMMAUSDT,ANTUSDT,PHNXUSDT,MEMUSDT,EDGUSDT,GOM2USDT,GRINUSDT,INDIUSDT,LOVEUSDT,NGMUSDT,SHFTUSDT,AUTOUSDT,NEBLUSDT,SRBPUSDT,HIENS3USDT,ROSNUSDT,WXTUSDT,KYLUSDT,DCRUSDT,BNXUSDT,SPIUSDT,STRAXUSDT,AIONUSDT,YFIIUSDT,TOPCUSDT,PLGUSDT,ZORTUSDT,KEYUSDT,SKEYUSDT,TVKUSDT,LRCUSDT,AOAUSDT,RNDRUSDT,SOVUSDT,LABSUSDT,PRMXUSDT,TCTUSDT,FTTUSDT,NBSUSDT,XTMUSDT,GLMRUSDT,ALPHAUSDT,PNTUSDT,DARUSDT,APEUSDT,BRWLUSDT,DREAMSUSDT,CWARUSDT,KARAUSDT,SINUSDT,SRBSUSDT,UNFIUSDT,ZKTUSDT,FEARUSDT,SFUNDUSDT,AMPUSDT,KNCUSDT,PLATOUSDT,GSTUSDT,HIDOODLESUSDT,FIOUSDT,GNOUSDT,IRISUSDT,MLNUSDT,WTCUSDT,MINAUSDT,LONUSDT,AXCUSDT,MATCHUSDT,SUNUSDT,SNMUSDT,JSTUSDT,BEAMUSDT,FLMUSDT,KMDUSDT,COCOSUSDT,CREAMUSDT,SCRTUSDT,AGLDUSDT,DATAUSDT,ERNUSDT,TROYUSDT,DEXEUSDT,HIGHUSDT,STPTUSDT,WANUSDT,MITHUSDT,TRIBEUSDT,REPUSDT,BTCSTUSDT,USTUSDT,TCPUSDT,REPUSDT,BNTUSDT,BAKEUSDT,OOKIUSDT,SDNUSDT,XSRUSDT,POWRUSDT,MHCUSDT,IDEXUSDT,KP3RUSDT,STMXUSDT,MBOXUSDT,AIONUSDT,SPELLUSDT,NFTBUSDT,RIFUSDT,BMONUSDT,FCLUSDT,HORDUSDT,SNTUSDT,ALPACAUSDT,WNCGUSDT,BCDUSDT,SURVUSDT
# Sell or buy a limit of % of what is available
bot.buy.reducer=1
# If true, the factor will not be used to reduce the amount to buy. If this is true, make sure bot.buy.reducer is not 1 because of the float imprecision
bot.buy.ignore.factor.reducer=true
bot.buy.comission=0.001
bot.sell.comission=0.001
# The lower, more close to MIN before buying
bot.percentile.buy.factor=0.2
# The higher, more difference between MIN and MAX, so the bot will buy less often. For bearish is better to buy less and for bullish is better to buy more.
bot.min.max.relation.buy=0.2
# If there are previous transactions, it will sell when benefit is higher than the specified.
bot.max.profit.sell=0.06
# Will sell if value goes above specified
bot.min.profit.sell=0.03
# Profit lowest limit is the next. This makes sense when bot.profit.days.substractor is a negative value
bot.lowest.allowed.profit.sell=-999999
# Every days that passes after the last purchase, it will discount the value to the bot.min.profit.sell if negative, otherwise it will be added.
bot.profit.days.substractor=-0.05
# Default hours to be analyzed
bot.hours.back.statistics=48
# Max purchases per symbol
bot.max.open.positions=3
# Max symbols with open positions. When it reaches this number it will not buy other from other symbols till it sells
bot.max.open.positions.symbols=10
# Limit of purchases per iteration. This avoids to spend a lot of money in one iteration
bot.max.purchases.per.iteration=1

# Factor in LimitsBroker will be multiplied by next value, making bigger purchases when difference between min and max is big
bot.limits.enable=true
bot.limits.factor.multiplier=1
# There are 2 ways to sell, by 'bot.limits.factor.profit.sell' or 'bot.limits.fixed.sell.<symbol>'. If 'bot.limits.fixed.sell.<symbol>' is specified, the other property is ignored
bot.limits.factor.profit.sell=0.06
bot.limits.fixed.buy.ETHUSDT=100
bot.limits.fixed.buy.BTCUSDT=1000
bot.limits.fixed.buy.SOLUSDT=1
bot.limits.fixed.buy.DOTUSDT=1
bot.limits.fixed.buy.FTMUSDT=0.0001
bot.limits.fixed.buy.MKRUSDT=1
bot.limits.fixed.buy.XCURUSDT=0.00001
bot.limits.fixed.buy.LUNAUSDT=0.0000000000001
bot.limits.fixed.buy.KCSUSDT=0.00001

# Enabled if > 0. Ratio where DCA will buy comparing with previous transaction
bot.dca.ratio.buy=-1
