binance.public.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
binance.private.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
binance.min.transaction=10
storage.bucket=crypto-for-training
database.user=crypto
database.password=xxxxxxxx
database.url=jdbc:mysql://PUBLIC_IP:3306/crypto
database.driver=com.mysql.cj.jdbc.Driver
# Never sell by less than the specified in USDT per unit
bot.min.sell.TESTUSDT=101.0

# Symbols that the bot can sell and buy
bot.white.list=SHIBUSDT,DOGEUSDT,ONGUSDT,MBLUSDT,WRXUSDT,CELRUSDT,STPTUSDT,SANDUSDT,ONEUSDT,SKLUSDT,RLCUSDT,SKLUSDT,ALICEUSDT,DATAUSDT,PERPUSDT,CTSIUSDT,SUSHIUSDT,RUNEUSDT,KEYUSDT,KAVAUSDT,HARDUSDT,DOCKUSDT,AVAUSDT,THETAUSDT,WRXUSDT,FIOUSDT,LINKUSDT,ENJUSDT,BATUSDT,XTZUSDT,MKRUSDT,DOTUSDT,ADAUSDT,XRPUSDT,MATICUSDT,CHZUSDT,GRTUSDT,ADAUSDT,BTCUSDT,ETHUSDT,BNBUSDT,BAKEUSDT,SOLUSDT
# It will never buy the specified symbols. It is useful if you want the bot sells them but never buy it again.
bot.never.buy=AVAUSDT
# Sell or buy a limit of % of what is available
bot.sell.reducer=0.99
bot.buy.reducer=0.5
# If true, the factor will not be used to reduce the amount to sell. If this is true, make sure bot.sell.reducer is not 1 because of the float imprecision
bot.sell.ignore.factor.reducer=true
# If true, the factor will not be used to reduce the amount to buy. If this is true, make sure bot.buy.reducer is not 1 because of the float imprecision
bot.buy.ignore.factor.reducer=false
bot.buy.comission=0.001
bot.sell.comission=0.001
# The lower, more close to MAX before selling
bot.percentile.sell.factor=0.3
# The lower, more close to MIN before buying
bot.percentile.buy.factor=0.2
# The higher, more difference between MIN and MAX, so the bot will buy/sell less often. When bullish it is used for sell. When bearish it is used for buy.
bot.min.max.relation.pessimistic=0.2
# The higher, more difference between MIN and MAX, so the bot will buy/sell less often. When bullish it is used for buy. When bearish it is used for sell.
bot.min.max.relation.optimistic=0.1
# Default days to be analyzed
bot.days.back.statistics=2
bot.days.back.transactions=14
ewma.constant=0.01
ewma.2.constant=0.001

bot.fixed.sell.SHIBUSDT=0.00000750
bot.fixed.buy.SHIBUSDT=0.00000600