binance.public.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
binance.private.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
binance.min.transaction=10
storage.bucket=crypto-for-training
database.user=crypto
database.password=xxxxxxxx
database.url=jdbc:mysql://PUBLIC_IP:3306/crypto
database.driver=com.mysql.cj.jdbc.Driver
# Never sell by less than the specified in USDT per unit
bot.min.sell.TESTUSDT=101.0

bot.white.list=DOGEUSDT,DOTUSDT,BTTUSDT,ADAUSDT,XRPUSDT,MATICUSDT,CHZUSDT,GRTUSDT,ANKRUSDT,ADAUSDT,SHIBUSDT,BTCUSDT,ETHUSDT,BNBUSDT,CAKEUSDT,BAKEUSDT,SOLUSDT
# Sell or buy a limit of % of what is available
bot.sell.reducer=0.5
bot.buy.reducer=0.2
bot.buy.comission=0.001
bot.sell.comission=0.001
# The lower, more close to MAX or MIN before selling/buying
bot.percentile.factor=0.2
# The higher, more difference between MIN and MAX, so the bot will buy/sell less often
bot.min.max.relation=0.2
# Default days to be analyzed
bot.days.back.statistics=2
ewma.constant=0.01