binance.public.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
binance.private.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
binance.min.transaction=10
storage.bucket=crypto-for-training
google.project.id=botlogic-140309
google.topic.id=storage
database.user=crypto
database.password=xxxxxxxx
database.url=jdbc:mysql://PUBLIC_IP:3306/crypto
database.driver=com.mysql.cj.jdbc.Driver
# Never sell by less than the specified in USDT per unit
bot.min.sell.TESTUSDT=101.0

# Symbols that the bot can sell and buy
bot.white.list=SHIBUSDT,STPTUSDT,COCOSUSDT,DNTUSDT,BADGERUSDT,VITEUSDT,FISUSDT,LUNAUSDT,WINUSDT,UTKUSDT,VTHOUSDT,BTCUSDT,ETHUSDT,OMUSDT,HARDUSDT,RUNEUSDT,ALICEUSDT,PERPUSDT,BAKEUSDT,IRISUSDT,ENJUSDT,UNFIUSDT,TCTUSDT,FORTHUSDT,SUPERUSDT,FIOUSDT,LINAUSDT,BANDUSDT,COTIUSDT,CHRUSDT,STRAXUSDT,STMXUSDT,SUSHIUSDT,BLZUSDT,GRTUSDT,AXSUSDT,REPUSDT,WINGUSDT,AKROUSDT,TOMOUSDT,KEYUSDT,LTOUSDT,DEGOUSDT,BTCSTUSDT,NBSUSDT,1INCHUSDT,MITHUSDT,RLCUSDT,KAVAUSDT,FTMUSDT,STORJUSDT,CELRUSDT,SANDUSDT,RSRUSDT,PONDUSDT,AUDIOUSDT,DATAUSDT,CTKUSDT,MBLUSDT,BELUSDT,DGBUSDT,OMGUSDT,OGNUSDT,ALPHAUSDT,MANAUSDT,LITUSDT,CTSIUSDT,INJUSDT,VETUSDT,CAKEUSDT,BEAMUSDT,TROYUSDT,CTXCUSDT
# It will never buy the specified symbols. It is useful if you want the bot sells them but never buy it again.
bot.never.buy=STPTUSDT,COCOSUSDT,DNTUSDT,BADGERUSDT,VITEUSDT,FISUSDT,LUNAUSDT,WINUSDT,UTKUSDT,VTHOUSDT
# Sell or buy a limit of % of what is available
bot.sell.reducer=0.99
bot.buy.reducer=0.5
# If true, the factor will not be used to reduce the amount to sell. If this is true, make sure bot.sell.reducer is not 1 because of the float imprecision
bot.sell.ignore.factor.reducer=true
# If true, the factor will not be used to reduce the amount to buy. If this is true, make sure bot.buy.reducer is not 1 because of the float imprecision
bot.buy.ignore.factor.reducer=false
bot.buy.comission=0.001
bot.sell.comission=0.001
# The lower, more close to MAX before selling
bot.percentile.sell.factor=0.3
# The lower, more close to MIN before buying
bot.percentile.buy.factor=0.2
# The higher, more difference between MIN and MAX, so the bot will sell less often. For bearish is better to sell more and for bullish is better to sell less.
bot.min.max.relation.sell=0.1
# The higher, more difference between MIN and MAX, so the bot will buy less often. For bearish is better to buy less and for bullish is better to buy more.
bot.min.max.relation.buy=0.2
# If there are previous transactions, it will sell when benefit is higher than the specified
bot.sell.benefit.compared.transactions=0.15
# Default days to be analyzed
bot.days.back.statistics=2
bot.days.back.transactions=30
ewma.constant=0.01
ewma.2.constant=0.001
# Enables the PanicBroker
bot.panic.enable=true
# If a certain symbol compared with previous transactions decreases more than that, the PanicBroker will sell everything in the specified symbol
bot.panic.ratio=0.2
# PanicBroker will not do anything for the specified symbol during next days after a PANIC_SELL. Must be lower than bot.days.back.transactions
bot.panic.days=1
# Enables the GreedyBroker
bot.greedy.enable=true
# The higher, more difference between MIN and MAX, so the bot will buy less often. For bearish is better to buy less and for bullish is better to buy more.
bot.greedy.min.max.relation.buy=0.13
# GreedyBroker percentile to buy. Low values make purchases closer to MIN
bot.greedy.min.percentile.buy=0.21
# GreedyBroker will sell if value goes above specified after the bot.greedy.days.to.hold 
bot.greedy.min.profit.sell=0.03
# GreedyBroker will sell immediately if value goes above specified, ignoring the bot.greedy.days.to.hold 
bot.greedy.immediately.sell=0.08
# Greedy broker will not sell till next time has passed
bot.greedy.days.to.hold=7
# The highest the more expensive will be the purchase
bot.greedy.default.factor.to.sell=0.3

bot.fixed.sell.SHIBUSDT=0.00000750
bot.fixed.buy.SHIBUSDT=0.00000710