binance.public.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
binance.private.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
binance.min.transaction=10
storage.bucket=crypto-for-training
database.user=crypto
database.password=xxxxxxxx
database.url=jdbc:mysql://PUBLIC_IP:3306/crypto
database.driver=com.mysql.cj.jdbc.Driver
#date or xy
chart.type=date
bot.white.list=SYMBOL,DOGEUSDT
# Sell or buy a limit of 20% of what is available
bot.amount.reducer=0.2
bot.buy.comission=0.02
# The lower, more close to MAX or MIN before selling/buying
bot.percentile.factor=0.3
# The higher, more difference between MIN and MAX, so the bot will buy/sell less often
bot.min.max.relation=0.2
# Default days to be analyzed
bot.days.back.statistics=7
# Never sell by less than the specified in USDT per unit
bot.min.sell.BTCUSDT=70000.0
bot.min.sell.test=101.0
ewma.constant=0.05