# TensorStocks

./: .gitignore  Dockerfile  README.md  pom.xml
cloud/: customIP.sh  downloadBinance.sh  pom.xml  redeploy.sh  resyncTestData.sh
cloud/cloud-bot/: pom.xml
cloud/cloud-bot/src/main/resources/: bot.properties
cloud/cloud-chart/: pom.xml
cloud/cloud-chart/src/main/resources/: storage.properties
cloud/cloud-common/: pom.xml
cloud/cloud-common/src/main/resources/: arbitrum.properties  binance.properties  bsc.properties  ethereum.properties  polygon.properties  storage.properties
cloud/cloud-exchange-api/: pom.xml
cloud/cloud-price/: pom.xml
cloud/cloud-price/src/main/resources/: database.properties
cloud/cloud-storage/: pom.xml
cloud/cloud-test/: pom.xml
cloud/cloud-test/src/main/resources/: cloud.properties
cloud/cloud-test/src/main/resources/binance/: cloud.properties
cloud/cloud-test/src/main/resources/binance-all/: cloud.properties
cloud/cloud-test/src/main/resources/chain_ethereum-all/: cloud.properties
cloud/cloud-test/src/main/resources/dca/: cloud.properties
cloud/cloud-test/src/main/resources/ftx/: cloud.properties
cloud/cloud-test/src/main/resources/kucoin/: cloud.properties
cloud/cloud-test/src/main/resources/kucoin-all/: cloud.properties
cloud/cloud-test/src/main/resources/okex/: cloud.properties
cloud/cloud-test/src/test/resources/: 2021-05-08.csv  2021-05-09.csv  2021-05-10.csv  2021-05-11.csv  2021-05-12.csv  2021-05-13.csv  2021-05-14.csv  2021-05-15.csv  2021-05-16.csv  2021-05-17.csv  2021-05-18.csv  2021-05-19.csv  2021-05-20.csv  2021-05-21.csv  2021-05-22.csv  2021-05-23.csv  2021-05-24.csv  2021-05-25.csv  2021-05-26.csv  2021-05-27.csv  2021-05-28.csv  2021-05-29.csv  2021-05-30.csv  2021-05-31.csv  2021-06-01.csv  2021-06-02.csv  2021-06-03.csv  2021-06-04.csv  2021-06-05.csv  2021-06-06.csv  2021-06-07.csv  2021-06-08.csv  2021-06-09.csv  2021-06-10.csv  2021-06-11.csv  2021-06-12.csv  2021-06-13.csv  2021-06-14.csv  2021-06-15.csv  2021-06-16.csv  (+182 more)
cloud/cloud-test/src/test/resources/binance/: 2021-05-08.csv  2021-05-09.csv  2021-05-10.csv  2021-05-11.csv  2021-05-12.csv  2021-05-13.csv  2021-05-15.csv  2021-05-16.csv  2021-05-17.csv  2021-05-18.csv  2021-05-19.csv  2021-05-21.csv  2021-05-22.csv  2021-05-23.csv  2021-05-24.csv  2021-05-25.csv  2021-05-27.csv  2021-05-28.csv  2021-05-29.csv  2021-06-01.csv  2021-06-02.csv  2021-06-03.csv  2021-06-04.csv  2021-06-05.csv  2021-06-06.csv  2021-06-07.csv  2021-06-08.csv  2021-06-09.csv  2021-06-10.csv  2021-06-11.csv  2021-06-13.csv  2021-06-14.csv  2021-06-15.csv  2021-06-16.csv  2021-06-17.csv  2021-06-18.csv  2021-06-20.csv  2021-06-21.csv  2021-06-22.csv  2021-06-23.csv  (+205 more)
cloud/cloud-test/src/test/resources/broker/AMPLUSDT/: transactions.csv
cloud/cloud-test/src/test/resources/broker/GENSUSDT/: GENSUSDT.csv  transactions.csv
cloud/cloud-test/src/test/resources/data/binance/: 2021-05-08.csv  2021-05-10.csv  2021-05-11.csv  2021-05-13.csv  2021-05-14.csv  2021-05-19.csv  2021-05-20.csv  2021-05-25.csv  2021-05-26.csv  2021-05-28.csv  2021-05-30.csv  2021-05-31.csv  2021-06-05.csv  2021-06-07.csv  2021-06-08.csv  2021-06-11.csv  2021-06-12.csv  2021-06-15.csv  2021-06-17.csv  2021-06-19.csv  2021-06-20.csv  2021-06-24.csv  2021-06-25.csv  2021-06-26.csv  2021-06-28.csv  2021-07-05.csv  2021-07-06.csv  2021-07-07.csv  2021-07-08.csv  2021-07-09.csv  2021-07-10.csv  2021-07-11.csv  2021-07-15.csv  2021-07-18.csv  2021-07-22.csv  2021-07-23.csv  2021-07-24.csv  2021-07-25.csv  2021-07-27.csv  2021-07-28.csv  (+114 more)
cloud/cloud-test/src/test/resources/data/ftx/: 2021-11-08.csv  2021-11-12.csv  2021-11-17.csv  2021-11-27.csv  2021-11-28.csv  2021-11-30.csv  2021-12-01.csv  2021-12-02.csv  2021-12-04.csv  2021-12-05.csv  2021-12-11.csv  2021-12-12.csv  2021-12-13.csv  2021-12-15.csv  2021-12-17.csv  2021-12-20.csv  2021-12-21.csv  2021-12-22.csv  2021-12-24.csv  2021-12-27.csv  2021-12-29.csv  2021-12-30.csv
cloud/cloud-test/src/test/resources/ftx/: 2021-11-07.csv  2021-11-09.csv  2021-11-10.csv  2021-11-11.csv  2021-11-13.csv  2021-11-14.csv  2021-11-15.csv  2021-11-16.csv  2021-11-18.csv  2021-11-19.csv  2021-11-20.csv  2021-11-21.csv  2021-11-22.csv  2021-11-23.csv  2021-11-24.csv  2021-11-25.csv  2021-11-26.csv  2021-11-29.csv  2021-12-03.csv  2021-12-06.csv  2021-12-07.csv  2021-12-08.csv  2021-12-09.csv  2021-12-10.csv  2021-12-14.csv  2021-12-16.csv  2021-12-18.csv  2021-12-19.csv  2021-12-23.csv  2021-12-25.csv  2021-12-26.csv  2021-12-28.csv  2021-12-29.csv  2021-12-31.csv  last_price.csv
cloud/cloud-test/src/test/resources/kucoin/: 2021-10-23.csv  2021-10-24.csv  2021-10-25.csv  2021-10-26.csv  2021-10-27.csv  2021-10-28.csv  2021-10-29.csv  2021-10-30.csv  2021-10-31.csv  2021-11-01.csv  2021-11-02.csv  2021-11-03.csv  2021-11-04.csv  2021-11-05.csv  2021-11-06.csv  2021-11-07.csv  2021-11-08.csv  2021-11-09.csv  2021-11-10.csv  2021-11-11.csv  2021-11-12.csv  2021-11-13.csv  2021-11-14.csv  2021-11-15.csv  2021-11-16.csv  2021-11-17.csv  2021-11-18.csv  2021-11-19.csv  2021-11-20.csv  2021-11-21.csv  2021-11-22.csv  2021-11-23.csv  2021-11-24.csv  2021-11-25.csv  2021-11-26.csv  2021-11-27.csv  2021-11-28.csv  2021-11-29.csv  2021-11-30.csv  2021-12-01.csv  (+59 more)
cloud/cloud-test/src/test/resources/news/: news.csv
cloud/cloud-test/src/test/resources/okex/: 2021-11-11.csv  2021-11-12.csv  2021-11-18.csv  2021-11-19.csv  2021-11-20.csv  2021-11-24.csv  2021-11-25.csv  2021-11-28.csv  2021-11-30.csv  2021-12-02.csv  2021-12-03.csv  2021-12-04.csv  2021-12-05.csv  2021-12-08.csv  2021-12-09.csv  2021-12-11.csv  2021-12-15.csv  2021-12-17.csv  2021-12-19.csv  2021-12-21.csv  2021-12-22.csv  2021-12-24.csv  2021-12-28.csv  2021-12-29.csv  2021-12-30.csv  2021-12-31.csv  last_price.csv
cloud/cloud-test/src/test/resources/resync/: zzzDaviX_profit_profit_2022-06.csv  zzzDaviX_transactions_transactions_2022-06.csv
cloud/cloud-test/src/test/resources/resync2/: zzzDaviX_transactions_transactions_2022-06.csv
cloud/static/: index.html
python/: stock2.py
(+706 files in other folders)
