Bitcoin=BTC-USD,1
Ethereum=ETH-USD,2
BNB=BNB-USD,3
Dogecoin=DOGE-USD,4
#EnjinCoin=ENJ-USD,5
#Polygon=MATIC-USD,6
#VeChain=VET-USD,8
#TetherUS=USDT-USD,10
#Ankr=ANKR-USD,12
#Dash=DASH-USD,13
#Compound=COMP-USD,14
#Chiliz=CHZ-USD,15
#Riple=XRP-USD,16
#StellarLumens=XLM-USD,17
#ChainLink=LINK-USD,18
#Tron=TRX-USD,19
#SynthetixNetworkToken=SNX-USD,20
#Tezos=XTZ-USD,22
#Ardor=ARDR-USD,24
#BitcoinCash=BCH-USD,25
#Filecoin=FIL-USD,27
#Eos=EOS-USD,28
#FIOProtocol=FIO-USD,30
#Maker=MKR-USD,31
#EthereumClassic=ETC-USD,32
#BasicAttentionToken=BAT-USD,33
#Zcash=ZEC-USD,34
#Litecoin=LTC-USD,35
#ElrondEGold=EGLD-USD,36
#Zilliqa=ZIL-USD,38
#Cardano=ADA-USD,39
#ThetaToken=THETA-USD,40


