Bitcoin=BTC-USD
Ethereum=ETH-USD
BNB=BNB-USD
Dogecoin=DOGE-USD
EnjinCoin=ENJ-USD
Polygon=MATIC-USD
#BitTorrent=BTT-USD
VeChain=VET-USD
#TheGraph=GRT-USD
TetherUS=USDT-USD
#Swipe=SXP-USD
Ankr=ANKR-USD
Dash=DASH-USD
Compound=COMP-USD
Chiliz=CHZ-USD
Riple=XRP-USD
StellarLumens=XLM-USD
ChainLink=LINK-USD
Tron=TRX-USD
SynthetixNetworkToken=SNX-USD
#YearnFinance=YFI-USD
Tezos=XTZ-USD
#Terra=LUNA-USD
Ardor=ARDR-USD
BitcoinCash=BCH-USD
#PancakeSwap=CAKE-USD
Filecoin=FIL-USD
Eos=EOS-USD
#Polkadot=DOT-USD
FIOProtocol=FIO-USD
Maker=MKR-USD
EthereumClassic=ETC-USD
BasicAttentionToken=BAT-USD
Zcash=ZEC-USD
Litecoin=LTC-USD
ElrondEGold=EGLD-USD
#Busd=BUSD-USD
Zilliqa=ZIL-USD
Cardano=ADA-USD
ThetaToken=THETA-USD


