# The bot will never make real transactions when true
bot.test=true
binance.public.key=XXXXXXXXXXXXXXX
binance.private.key=XXXXXXXXXXXXXXX
# wss://stream.binance.com:9443/ws
binance.ws.url=wss://stream.binance.com:9443/ws
bot.symbols=BTCUSDT,ETHUSDT,DOGEUSDT
bot.workers=5
message.millis.latency=1