# The bot will never make real transactions when true
bot.test=true
bot.symbols=BTCUSDT
bot.workers=5
binance.public.key=XXXXXXXXXXXXXXX
binance.private.key=XXXXXXXXXXXXXXX
binance.minimum.usdt=10
binance.commission=0.02
# wss://stream.binance.com:9443/ws
binance.ws.url=wss://stream.binance.com:9443/ws
amount.reducer=0.5
message.millis.latency=1000
ewma.constant=0.05