# The bot will never make real transactions when true
bot.test=true
bot.symbols=ERNUSDT,SUSHIUSDT,INJUSDT,ACAUSDT,BNTUSDT,WAVESUSDT,SPELLUSDT,BNBUSDT,XTZUSDT,AKROUSDT,DARUSDT,HNTUSDT,ETCUSDT,XMRUSDT,DEXEUSDT,GLMRUSDT,ALICEUSDT,WINUSDT,REEFUSDT,BATUSDT,DOGEUSDT,TRXUSDT,STORJUSDT,SNXUSDT,TFUELUSDT,XLMUSDT,ALPINEUSDT,IOTXUSDT,DASHUSDT,UMAUSDT,KAVAUSDT,OXTUSDT,RUNEUSDT,APEUSDT,BNXUSDT,DGBUSDT,SKLUSDT,OOKIUSDT,MTLUSDT,TOMOUSDT,LTCUSDT,DODOUSDT,KSMUSDT,FORTHUSDT,TKOUSDT,MANAUSDT,TRBUSDT,FLOWUSDT,CHRUSDT,GALUSDT,USDCUSDT,OGNUSDT,RNDRUSDT,HARDUSDT,STMXUSDT,LUNAUSDT,KNCUSDT,SRMUSDT,ENJUSDT,KDAUSDT,ATOMUSDT,NMRUSDT,PUNDIXUSDT,MIRUSDT,ENSUSDT,ATAUSDT,IOSTUSDT,HBARUSDT,ZECUSDT,IDEXUSDT,AVAUSDT,VIDTUSDT,GTCUSDT,ALGOUSDT,JSTUSDT,BETAUSDT,ALPACAUSDT,LRCUSDT,STXUSDT,ARPAUSDT,CELOUSDT,ADXUSDT,QNTUSDT,1INCHUSDT,TUSDT,LINAUSDT,ARUSDT,FILUSDT,KP3RUSDT,SOLUSDT,LOKAUSDT,GMTUSDT,XVSUSDT,FLUXUSDT,BANDUSDT,XRPUSDT,SYSUSDT,FTTUSDT,CRVUSDT
bot.workers=5
binance.public.key=XXXXXXXXXXXXXXX
binance.private.key=XXXXXXXXXXXXXXX
binance.minimum.usdt=10
binance.commission=0.001
# wss://stream.binance.com:9443/ws
binance.ws.url=wss://stream.binance.com:9443/ws
amount.reducer=0.5
message.millis.latency=100
profit=3.0