handlers = java.util.logging.FileHandler
.level = INFO

java.util.logging.FileHandler.pattern = local-bot.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.limit = 13107200
java.util.logging.FileHandler.count = 5

java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-4s] %5$s %n