user.active=true
user.exchange=KUCOIN

kucoin.public.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.private.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.passphrase.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.commerce.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.version=2

# Setting this for Kucoin because in practice we get less money too
bot.buy.comission=0.01
bot.sell.comission=0.01

# Symbols that the bot can sell and buy
bot.white.list=LABSUSDT,DAPPTUSDT,OPCTUSDT,BTCUSDT,ETHUSDT,SOLUSDT,DOTUSDT,FTMUSDT,MKRUSDT,XCURUSDT,LUNAUSDT,NAKAUSDT,NMRUSDT,CASUSDT,ACQUSDT,CELOUSDT,SRBPUSDT,XTAGUSDT,MSWAPUSDT,MNSTUSDT,CEEKUSDT,ANCUSDT,LYMUSDT,SWASHUSDT,SRMUSDT,BOBAUSDT,EPKUSDT,ARPAUSDT,TIMEUSDT,WALUSDT,VIDTUSDT,DSLAUSDT,COTIUSDT,PHNXUSDT,ZBCUSDT,XAVAUSDT,SHRUSDT,HAKAUSDT,DMTRUSDT,KYLUSDT,YFDAIUSDT,BONDUSDT,LTXUSDT,BNCUSDT,MANUSDT,REQUSDT,POLKUSDT,FLUXUSDT,ERSDLUSDT,LOCUSDT,JAMUSDT,GODSUSDT,EFXUSDT,HIODUSDT,ONSTONUSDT,EDGUSDT,SUTERUSDT,MEMUSDT,ASDUSDT,MTRGUSDT,KAIUSDT,POLXUSDT,ADSUSDT,SENSOUSDT,GMTUSDT,MIRUSDT,VLXUSDT,PIXUSDT,MCUSDT,MNETUSDT,SWEATUSDT,RACEFIUSDT,AFKUSDT,XWGUSDT,INJUSDT,VXVUSDT,GLMUSDT,AKROUSDT,FTGUSDT,ENQUSDT,NWCUSDT,CCDUSDT,CIX100USDT,MITXUSDT,TARAUSDT,GARIUSDT,TONEUSDT,LIKEUSDT,EFIUSDT,PROMUSDT,ELAUSDT,GOVIUSDT,TRVLUSDT,HIENS3USDT,CQTUSDT,FLAMEUSDT,PLDUSDT,VRAUSDT,ALPINEUSDT,BBCUSDT,XHVUSDT,MVUSDT,MXCUSDT,FRAUSDT,TXAUSDT,CMPUSDT,KOKUSDT,LOVEUSDT,UBXTUSDT,XCNUSDT
