user.active=true
user.exchange=KUCOIN

kucoin.public.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.private.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.passphrase.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.commerce.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.version=2

# Binance is 10 and Kucoin I think is 2
min.transaction=10
# -1 disables it. Otherwise it never buys more than available USD multiplied by this factor.
limit.transaction.ratio.amount=0.05
# -1 disables it. Otherwise it never buys more than the specified. In case of Mizar this is mandatory and MUST match the specified amount in the strategy
limit.transaction.amount=-1

# Symbols that the bot can sell and buy
bot.white.list=BTCUSDT,ETHUSDT,SOLUSDT,DOTUSDT,FTMUSDT,MKRUSDT,GENSUSDT,FKXUSDT,TARAUSDT,FLAMEUSDT,CIX100USDT,NAKAUSDT,NORDUSDT,PBXUSDT,POLKUSDT,COMBUSDT,DAPPTUSDT,TCPUSDT,POLXUSDT,CBCUSDT,TOKOUSDT,AOAUSDT,AIUSDT,ACEUSDT,HAKAUSDT,IDEAUSDT,XYOUSDT,SOLRUSDT,XNLUSDT,TONEUSDT,EQZUSDT,XCURUSDT,LYMUSDT,PREUSDT,UBXUSDT,SUTERUSDT,EDGUSDT,CUDOSUSDT,NTVRKUSDT,BLOKUSDT,LRCUSDT,IXSUSDT,REQUSDT,YOPUSDT,PYRUSDT,JUPUSDT,CARRUSDT,XSRUSDT,LYXEUSDT,TRIASUSDT,OPCTUSDT,RNDRUSDT,QRDOUSDT,KRLUSDT,LOKIUSDT,ARPAUSDT,WILDUSDT,GOM2USDT,SENSOUSDT,SHIBUSDT,FLUXUSDT,UMBUSDT,XPRUSDT,EOSCUSDT,PHNXUSDT,KDAUSDT,SKEYUSDT,LABSUSDT,IOTXUSDT,ENQUSDT,ERSDLUSDT,TVKUSDT,GHXUSDT,BOLTUSDT,ETHOUSDT,QIUSDT,EXRDUSDT,DSLAUSDT,TELUSDT,SOULUSDT,OXTUSDT,WINUSDT,FLYUSDT,MANUSDT,XHVUSDT,API3USDT,WNCGUSDT,ROSNUSDT,LOCUSDT,MITXUSDT,KATUSDT,UNOUSDT,SOVUSDT,BOSONUSDT,CROUSDT,CWSUSDT,GSPIUSDT,ODDZUSDT,CTIUSDT,GALAXUSDT,APLUSDT,SFUNDUSDT

# Max purchases per symbol
bot.max.open.positions=10

# If there are previous transactions, it will sell when benefit is higher than the specified.
bot.max.profit.sell=0.06
# Will sell if value goes above specified
bot.min.profit.sell=0.03
# Profit lowest limit is the next. This makes sense when bot.profit.days.substractor is a negative value
bot.lowest.allowed.profit.sell=-1
# Every days that passes after the last purchase, it will discount the value to the bot.min.profit.sell if negative, otherwise it will be added.
bot.profit.days.substractor=-0.05

# Sell or buy a limit of % of what is available
bot.buy.reducer=1
# If true, the factor will not be used to reduce the amount to buy. If this is true, make sure bot.buy.reducer is not 1 because of the float imprecision
bot.buy.ignore.factor.reducer=true

