user.active=true
user.exchange=KUCOIN

kucoin.public.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.private.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.passphrase.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.commerce.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.version=2

# Setting this for Kucoin because in practice we get less money too
bot.buy.comission=0.01
bot.sell.comission=0.01

# Symbols that the bot can sell and buy
bot.white.list=BTCUSDT,ETHUSDT,SOLUSDT,DOTUSDT,FTMUSDT,MKRUSDT,GENSUSDT,FKXUSDT,TARAUSDT,FLAMEUSDT,CIX100USDT,NAKAUSDT,NORDUSDT,PBXUSDT,POLKUSDT,DAPPTUSDT,TCPUSDT,POLXUSDT,CBCUSDT,TOKOUSDT,AOAUSDT,AIUSDT,ACEUSDT,HAKAUSDT,IDEAUSDT,XYOUSDT,SOLRUSDT,XNLUSDT,TONEUSDT,EQZUSDT,XCURUSDT,LYMUSDT,PREUSDT,UBXUSDT,SUTERUSDT,EDGUSDT,CUDOSUSDT,NTVRKUSDT,BLOKUSDT,LRCUSDT,IXSUSDT,REQUSDT,YOPUSDT,PYRUSDT,JUPUSDT,CARRUSDT,XSRUSDT,LYXEUSDT,TRIASUSDT,OPCTUSDT,RNDRUSDT,QRDOUSDT,KRLUSDT,LOKIUSDT,ARPAUSDT,WILDUSDT,GOM2USDT,SENSOUSDT,SHIBUSDT,FLUXUSDT,UMBUSDT,XPRUSDT,EOSCUSDT,PHNXUSDT,KDAUSDT,SKEYUSDT,LABSUSDT,IOTXUSDT,ENQUSDT,ERSDLUSDT,TVKUSDT,GHXUSDT,BOLTUSDT,ETHOUSDT,QIUSDT,EXRDUSDT,DSLAUSDT,TELUSDT,SOULUSDT,OXTUSDT,WINUSDT,FLYUSDT,MANUSDT,XHVUSDT,API3USDT,WNCGUSDT,ROSNUSDT,LOCUSDT,MITXUSDT,KATUSDT,UNOUSDT,SOVUSDT,BOSONUSDT,CROUSDT,CWSUSDT,GSPIUSDT,ODDZUSDT,CTIUSDT,GALAXUSDT,APLUSDT,SFUNDUSDT


