user.active=true
user.exchange=KUCOIN

kucoin.public.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.private.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.passphrase.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.commerce.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.version=2

# Setting this for Kucoin because in practice we get less money too
bot.buy.comission=0.01
bot.sell.comission=0.01

# Symbols that the bot can sell and buy
bot.white.list=LABSUSDT,BTCUSDT,ETHUSDT,SOLUSDT,DOTUSDT,FTMUSDT,MKRUSDT,XCURUSDT,LUNAUSDT,NAKAUSDT,NMRUSDT,CASUSDT,ACQUSDT,CELOUSDT,SRBPUSDT,XTAGUSDT,CEEKUSDT,LYMUSDT,SWASHUSDT,BOBAUSDT,EPKUSDT,ARPAUSDT,TIMEUSDT,VIDTUSDT,DSLAUSDT,COTIUSDT,PHNXUSDT,ZBCUSDT,XAVAUSDT,SHRUSDT,HAKAUSDT,DMTRUSDT,YFDAIUSDT,BONDUSDT,BNCUSDT,MANUSDT,REQUSDT,POLKUSDT,FLUXUSDT,JAMUSDT,GODSUSDT,HIODUSDT,ONSTONUSDT,SUTERUSDT,ASDUSDT,MTRGUSDT,KAIUSDT,POLXUSDT,ADSUSDT,SENSOUSDT,GMTUSDT,VLXUSDT,PIXUSDT,MCUSDT,SWEATUSDT,XWGUSDT,INJUSDT,VXVUSDT,GLMUSDT,AKROUSDT,FTGUSDT,ENQUSDT,NWCUSDT,CCDUSDT,MITXUSDT,TARAUSDT,GARIUSDT,TONEUSDT,LIKEUSDT,EFIUSDT,PROMUSDT,ELAUSDT,TRVLUSDT,HIENS3USDT,CQTUSDT,FLAMEUSDT,VRAUSDT,ALPINEUSDT,BBCUSDT,MVUSDT,MXCUSDT,FRAUSDT,TXAUSDT,CMPUSDT,KOKUSDT,XCNUSDT