user.active=true
user.exchange=KUCOIN

kucoin.public.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.private.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.passphrase.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.commerce.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.version=2

# Setting this for Kucoin because in practice we get less money too
bot.buy.comission=0.01
bot.sell.comission=0.01

# Symbols that the bot can sell and buy
bot.white.list=BTCUSDT,ETHUSDT,SOLUSDT,DOTUSDT,FTMUSDT,MKRUSDT,XCURUSDT,LUNAUSDT,NAKAUSDT,NMRUSDT,CASUSDT,ACQUSDT,CELOUSDT,XTAGUSDT,MSWAPUSDT,MNSTUSDT,CEEKUSDT,ANCUSDT,LYMUSDT,SWASHUSDT,SRMUSDT,BOBAUSDT,EPKUSDT,VAIUSDT,ARPAUSDT,TIMEUSDT,WALUSDT,VIDTUSDT,DSLAUSDT,COTIUSDT,PHNXUSDT,ZBCUSDT,XAVAUSDT,SHRUSDT,HAKAUSDT,DMTRUSDT,KYLUSDT,YFDAIUSDT,BONDUSDT,LTXUSDT,BNCUSDT,MANUSDT,REQUSDT,POLKUSDT,FLUXUSDT,ERSDLUSDT,LOCUSDT,JAMUSDT,GODSUSDT,EFXUSDT,HIODUSDT,ONSTONUSDT,EDGUSDT,SUTERUSDT,MEMUSDT,ASDUSDT,MTRGUSDT,KAIUSDT,POLXUSDT,ADSUSDT,SENSOUSDT,GMTUSDT,MIRUSDT,VLXUSDT,PIXUSDT,MCUSDT,MNETUSDT,SWEATUSDT,RACEFIUSDT,AFKUSDT,XWGUSDT,INJUSDT,VXVUSDT,GLMUSDT,AKROUSDT,FTGUSDT,NRFBUSDT,OASUSDT,HIRENGAUSDT,ENQUSDT,NWCUSDT,CCDUSDT,CIX100USDT,MITXUSDT,PRIMALUSDT,TARAUSDT,GARIUSDT,TONEUSDT,LIKEUSDT,EFIUSDT,NAVIUSDT,PROMUSDT,ELAUSDT,GOVIUSDT,TRVLUSDT,ALTUSDT,CQTUSDT,FLAMEUSDT,PLDUSDT,VRAUSDT,ALPINEUSDT,BEATUSDT,BBCUSDT,XHVUSDT,MVUSDT,MXCUSDT,CAREUSDT,FRAUSDT,TXAUSDT,ASTRAUSDT,EPSUSDT,RBSUSDT,CMPUSDT,KOKUSDT,ETHOUSDT,LOVEUSDT,CLUBUSDT,UBXTUSDT,XCNUSDT