# Symbols that the bot can sell and buy
bot.white.list=BTCUSDT

# The higher, more difference between MIN and MAX, so the bot will buy less often. For bearish is better to buy less and for bullish is better to buy more.
bot.min.max.relation.buy=0.15

# -1 disables it. Otherwise it never buys more than available USD multiplied by this factor.
limit.transaction.ratio.amount=0.2

# If there are previous transactions, it will sell when benefit is higher than the specified.
bot.max.profit.sell=0.2

# Factor in LimitsBroker will be multiplied by next value, making bigger purchases when difference between min and max is big
bot.limits.enable=false

# Max purchases per symbol
bot.max.open.positions=9999

# Enabled if > 0. Ratio where DCA will buy comparing with previous transaction
bot.dca.ratio.buy=0.2
