user.active=true
user.exchange=BINANCE

binance.public.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
binance.private.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX

# Binance is 10 and Kucoin I think is 2
min.transaction=12
# -1 disables it. Otherwise it never buys more than available USD multiplied by this factor.
limit.transaction.ratio.amount=0.05
# -1 disables it. Otherwise it never buys more than the specified. In case of Mizar this is mandatory and MUST match the specified amount in the strategy
limit.transaction.amount=-1

# Symbols that the bot can sell and buy
bot.white.list=BTCUSDT,ETHUSDT,LAZIOUSDT,SHIBUSDT,SLPUSDT,MITHUSDT,BTCSTUSDT,BAKEUSDT,SUPERUSDT,STPTUSDT,LRCUSDT,ONGUSDT,KEYUSDT,IOTXUSDT,ARPAUSDT,UNFIUSDT,TLMUSDT,C98USDT,CTKUSDT,PERLUSDT,RUNEUSDT,UTKUSDT,AIONUSDT,COSUSDT,LINAUSDT,FTMUSDT,ALICEUSDT,GXSUSDT,CTSIUSDT,MBOXUSDT,ICXUSDT,COCOSUSDT,PSGUSDT,ICPUSDT,TWTUSDT,DATAUSDT,AVAXUSDT,DOCKUSDT,STMXUSDT,STRAXUSDT,WINUSDT,PONDUSDT,CELRUSDT,BLZUSDT,FISUSDT,BURGERUSDT,KSMUSDT,ENSUSDT,GTCUSDT,MFTUSDT,ARDRUSDT,EPSUSDT,ALPHAUSDT,RNDRUSDT,DENTUSDT,LITUSDT,CRVUSDT,DREPUSDT,SFPUSDT,MATICUSDT,WINGUSDT,BANDUSDT,IOSTUSDT,XECUSDT,OGNUSDT,KMDUSDT,FORUSDT,CAKEUSDT,ZILUSDT,DOGEUSDT,TROYUSDT,DODOUSDT,BELUSDT,SANDUSDT,LSKUSDT,SCUSDT,PNTUSDT,DYDXUSDT,BZRXUSDT,VIDTUSDT,DEGOUSDT,QTUMUSDT,OGUSDT,DEXEUSDT,REQUSDT,FETUSDT,RADUSDT,MASKUSDT,REPUSDT,ARUSDT,LUNAUSDT,TVKUSDT,PUNDIXUSDT,CHRUSDT,FLMUSDT,CFXUSDT,NEOUSDT,IRISUSDT,COMPUSDT,MINAUSDT,POLSUSDT,MBLUSDT,SXPUSDT,LTOUSDT,AUDIOUSDT,GALAUSDT,BTSUSDT,MKRUSDT,BEAMUSDT,TCTUSDT,SNXUSDT,FIOUSDT,BTTUSDT,STXUSDT,THETAUSDT,WTCUSDT,RLCUSDT,IDEXUSDT,DNTUSDT,XTZUSDT,RAMPUSDT,OCEANUSDT
# It will never buy the specified symbols. It is useful if you want the bot sells them but never buy it again.
bot.never.buy=

# If there are previous transactions, it will sell when benefit is higher than the specified.
bot.max.profit.sell=0.06
# Will sell if value goes above specified
bot.min.profit.sell=0.03
# Profit lowest limit is the next. This makes sense when bot.profit.days.substractor is a negative value
bot.lowest.allowed.profit.sell=-1
# Every days that passes after the last purchase, it will discount the value to the bot.min.profit.sell if negative, otherwise it will be added.
bot.profit.days.substractor=-0.05

# Sell or buy a limit of % of what is available
bot.buy.reducer=1
# If true, the factor will not be used to reduce the amount to buy. If this is true, make sure bot.buy.reducer is not 1 because of the float imprecision
bot.buy.ignore.factor.reducer=true

# Factor in LimitsBroker will be multiplied by next value, making bigger purchases when difference between min and max is big
bot.limits.enable=false