user.exchange=BINANCE

binance.public.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
binance.private.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX

# Factor in LimitsBroker will be multiplied by next value, making bigger purchases when difference between min and max is big
bot.limits.enable=false