user.active=true
user.exchange=BINANCE

binance.public.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
binance.private.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX

# Binance is 10 and Kucoin I think is 2
min.transaction=10
# -1 disables it. Otherwise it never buys more than available USD multiplied by this factor.
limit.transaction.ratio.amount=0.05
# -1 disables it. Otherwise it never buys more than the specified. In case of Mizar this is mandatory and MUST match the specified amount in the strategy
limit.transaction.amount=-1

# Symbols that the bot can sell and buy
bot.white.list=OMGUSDT,KEYUSDT,SHIBUSDT,MITHUSDT,PONDUSDT,SUPERUSDT,RUNEUSDT,UNFIUSDT,BTCSTUSDT,ETHUSDT,NBSUSDT,GXSUSDT,ALICEUSDT,TCTUSDT,BNBUSDT,CELRUSDT,WINGUSDT,SLPUSDT,LRCUSDT,CHRUSDT,FISUSDT,ARPAUSDT,COCOSUSDT,MASKUSDT,ANTUSDT,EPSUSDT,REPUSDT,HARDUSDT,CTXCUSDT,TLMUSDT,IOTXUSDT,AUDIOUSDT,ARUSDT,GTOUSDT,INJUSDT,TROYUSDT,BAKEUSDT,CFXUSDT,AKROUSDT,OGNUSDT,ONGUSDT,SANDUSDT,LINAUSDT,MBOXUSDT,PERPUSDT,BLZUSDT,BTCUSDT,DEGOUSDT,ENJUSDT,BZRXUSDT,STPTUSDT,SNXUSDT,SKLUSDT,LTOUSDT,AXSUSDT,ALPHAUSDT,CTKUSDT,DENTUSDT,MDTUSDT,WINUSDT,MANAUSDT,DREPUSDT,CTSIUSDT,TRBUSDT,COTIUSDT,ATOMUSDT,STXUSDT,STMXUSDT,DOCKUSDT,SRMUSDT,CRVUSDT,DIAUSDT,GTCUSDT,OMUSDT,PNTUSDT,IRISUSDT,FTMUSDT,NUUSDT,PUNDIXUSDT,PERLUSDT,ATAUSDT,FIOUSDT,1INCHUSDT,COMPUSDT,CAKEUSDT,SUSHIUSDT,AVAXUSDT,CVCUSDT,STRAXUSDT,FLMUSDT,ONEUSDT,C98USDT,REQUSDT,ZILUSDT,RLCUSDT,SFPUSDT,BELUSDT,ROSEUSDT,DATAUSDT,BANDUSDT,ZECUSDT,WRXUSDT,MTLUSDT,RSRUSDT,IOTAUSDT,FETUSDT,ZRXUSDT,TKOUSDT,OGUSDT,XTZUSDT,ZENUSDT,ARDRUSDT,FORTHUSDT,BEAMUSDT,XVGUSDT,LPTUSDT,KAVAUSDT,DOTUSDT,TWTUSDT,MFTUSDT,DODOUSDT,VITEUSDT,ICXUSDT,AIONUSDT,KNCUSDT,UNIUSDT,DGBUSDT,UMAUSDT,LSKUSDT,MATICUSDT,CKBUSDT,BTSUSDT,AAVEUSDT,BATUSDT,WTCUSDT,GALAUSDT,THETAUSDT,FILUSDT,COSUSDT,POLSUSDT,QTUMUSDT,NKNUSDT,FORUSDT,LITUSDT,LINKUSDT,REEFUSDT,BURGERUSDT,RENUSDT,SCUSDT,BADGERUSDT,STORJUSDT,DNTUSDT,SXPUSDT,DUSKUSDT,ERNUSDT,LUNAUSDT,GRTUSDT,NEOUSDT,AVAUSDT,HNTUSDT,CELOUSDT,WANUSDT,OCEANUSDT,TOMOUSDT,KSMUSDT,BTGUSDT,RVNUSDT,XVSUSDT,CHZUSDT,EGLDUSDT,BALUSDT,LAZIOUSDT,NANOUSDT,YFIUSDT,HBARUSDT,VTHOUSDT,HOTUSDT,OXTUSDT,FIROUSDT,MBLUSDT,EOSUSDT,ONTUSDT,WNXMUSDT,ALGOUSDT,DCRUSDT,DARUSDT,MKRUSDT,TORNUSDT,UTKUSDT,ANKRUSDT,DYDXUSDT,TRUUSDT,ETCUSDT,KP3RUSDT,TVKUSDT,AUTOUSDT,XMRUSDT,NULSUSDT,BARUSDT,RNDRUSDT,ADAUSDT,RAREUSDT,VETUSDT,JSTUSDT,SOLUSDT,VIDTUSDT,IOSTUSDT,JUVUSDT,NEARUSDT,RAYUSDT,MDXUSDT,RADUSDT,ACMUSDT,KMDUSDT,NMRUSDT,DASHUSDT,WAXPUSDT,MINAUSDT,XEMUSDT,XRPUSDT,KEEPUSDT,RGTUSDT,MLNUSDT,LTCUSDT,IDEXUSDT,TFUELUSDT,DOGEUSDT,MIRUSDT,XLMUSDT,BTTUSDT,TRXUSDT,RAMPUSDT,DEXEUSDT,PSGUSDT,YFIIUSDT,ELFUSDT,BNTUSDT,HIVEUSDT,ASRUSDT,BCHUSDT,QNTUSDT,CVPUSDT,POLYUSDT,PORTOUSDT,CHESSUSDT,QIUSDT,XECUSDT,FLOWUSDT,WAVESUSDT,ENSUSDT,CLVUSDT
# It will never buy the specified symbols. It is useful if you want the bot sells them but never buy it again.
bot.never.buy=OMGUSDT

# If there are previous transactions, it will sell when benefit is higher than the specified.
bot.max.profit.sell=0.06
# Will sell if value goes above specified
bot.min.profit.sell=0.03
# Profit lowest limit is the next. This makes sense when bot.profit.days.substractor is a negative value
bot.lowest.allowed.profit.sell=-0.3
# Every days that passes after the last purchase, it will discount the value to the bot.min.profit.sell if negative, otherwise it will be added.
bot.profit.days.substractor=-0.01

# Sell or buy a limit of % of what is available
bot.buy.reducer=1
# If true, the factor will not be used to reduce the amount to buy. If this is true, make sure bot.buy.reducer is not 1 because of the float imprecision
bot.buy.ignore.factor.reducer=true

# Factor in LimitsBroker will be multiplied by next value, making bigger purchases when difference between min and max is big
bot.limits.enable=false