user.active=true
user.exchange=KUCOIN

kucoin.public.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.private.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.passphrase.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.commerce.key=XXXXXXXXXXXXXXXXXXXXXXXXXXX
kucoin.version=2

# -1 disables it. Otherwise it never buys more than available USD multiplied by this factor.
# Default was 0.02, but there are too many symbols here, so we need to reduce it a lot too
limit.transaction.ratio.amount=0.01

# Setting this for Kucoin because in practice we get less money too
bot.buy.comission=0.01
bot.sell.comission=0.01
