database.user=user
database.password=password
database.url=jdbc:mysql:///<DB_NAME>?cloudSqlInstance=<CLOUD_SQL_CONNECTION_NAME>&socketFactory=com.google.cloud.sql.mysql.SocketFactory
database.driver=com.mysql.cj.jdbc.Driver